{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "question-bank-ai",
  "main": "./_worker.js",
  "compatibility_date": "2026-09-29",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": ["/hf-model/*"]
  }
}
